body {
    padding-top: 60px;
}

#home-showcase {
    border: none;
    height: 400px;
    width: 600px;
}

.CodeMirror {
    background: none;
    height: auto;
}

#try {
    height: 410px;
    width: 610px;
    border: none;
}
